version: "3.9"

services:
  myapp:
    build: ./my.app
    container_name: chrisrathana.master.com.my.app
    ports:
      - "8080:8080"
    volumes:
      - ./my.app/data:/workspace/data
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: chrisrathana.com-my-app
    environment:
      POSTGRES_USER: master.com-myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: master.com-mydb
    ports:
      - "5432:5432"
    volumes:
      - Wedmaster/index.htnl/chrisrathana/data:/var/lib/postgresql-16/data
