version: "3.9"

services:
  myapp:
    build: ./my.app
    container_name: chrisshop.com.my.app
    ports:
      - "8080:8080"
    volumes:
      - ./my.app/data:/workspace/data
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: chrisshop.com-my-app
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - ./chrisshop/data:/var/lib/postgresql/data
