version: "3.9"

services:
  app:
    build: ./myapp
    container_name: chrisrathana.master.com-java-net
    ports:
      - "8080:8080"

  nginx:
    image: nginx:latest
    container_name: chrisrathana.master.com-nginx
    ports:
      - "443:443"
      - "80:80"
    volumes:
      -Wedmastee/index.html./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app
